# Force SIM configuration to DSDS only on the CN/IN/EU variants

# China
on property:ro.boot.rf_version=11
    setprop persist.radio.multisim.config dsds

# India
on property:ro.boot.rf_version=13
    setprop persist.radio.multisim.config dsds

on property:ro.boot.rf_version=4
    setprop persist.radio.multisim.config dsds

# Europe
on property:ro.boot.rf_version=21
    setprop persist.radio.multisim.config dsds

on property:ro.boot.prjname=*
    setprop ro.separate.soft ${ro.boot.prjname}

on boot
    chown system system /sys/devices/platform/soc/soc:sensor_fb/adsp_notify

service oplus_sensor_fb /odm/bin/oplus_sensor_fb
    user system
    group system
    class late_start
    oneshot

service custom_script /vendor/bin/sh /vendor/bin/init.cust.sh
    user root
    group root
    oneshot
